{
	"schemaVersion": 1,
	"id": "fragile_hearts",
	"version": "${version}",
	"name": "Fragile Hearts",
	"description": "Reduces max HP on every sunrise. Break spawners to survive.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fragile-hearts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.fragile_hearts.FragileHearts"
		]
	},
	"mixins": [
		"fragile-hearts.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.16.1",
		"java": ">=8",
		"fabric": "*"
	}
}